@font-face {
    font-family: 'inter';
    src: url(../fonts/Inter/static/Inter-Regular.ttf);
}


body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: 'inter';

}

header {
    margin-top: 0.938vh;
    display: flex;
    justify-content: space-around;
    height: 6vh;
}

.icon-agg {
    display: flex;
    align-items: center;
    justify-items: center;
}

.icon-agg img {
    width: 30px;
}

.icon-agg a {
    text-decoration: none;
    color: black;
    padding-left: 0.521vw;
}

.logo {
    margin-top: 5px;
}

.perfil {
    position: relative;
    padding: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.perfil img {
    padding-left: 1vw;
    cursor: pointer;
}

.popup {
    background-color: #707070;
    position: absolute;
    top: 84%;
    left: -84%;
    display: none;
    width: 250px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.popup:target {
    display: block;
}


.popup p {
    font-size: 0.75rem;
    text-align: center;
}
.popup p span {
    font-weight: bold;
}
.popup a {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    background-color: #ff7221;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; 
    margin-top: 0.5vh;
}

.popup a:hover {
    background-color: rgb(214, 123, 12);
}
hr {
    margin: 0;
}
main {
    margin-top: 6vh;
    text-align: center;
}

.section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 82px;
}

.circle-number img {
    width: 40px;
    height: 40px;
}

.table {
    width: 100%;
    display: grid;
    grid-template-columns: 100% 5%;
    column-gap: 25px;
    align-items: center;
    margin-top: 5vh;
}


.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    margin: 10px 0;
    border: 1px solid #707070;
    border-radius: 10px;
    font-size: 15px;
}


.cell {
    flex: 1;
    text-align: center;
}


.delete img {
    width: 3vw;
    height: 3vh;
}

button {
    width: 2vw;
    height: auto;
    background-color: transparent;
    border: none;
}


@media (max-width:768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fdb185;
        height: auto;
        margin: 0;
        padding-top: 15px;
    }

    header .icon-agg {
        a {
            font-size: 1rem;
            text-align: left;
        }

        img {
            width: 20px;
            display: none;
        }
    }
    

    .popup {
        top: 84%;
        left: -60%;
    }
    h1{
        font-size: 0.90em;
    }

    .section1{
        margin: 30vw;
        margin-top: 3vh;
    }

    .row{
        display: block;
        font-size: 0.90em;
        height: auto;
        width: auto;
        margin: 2vw;
    }
    .delete img{
        width: auto;
        height: auto;
    }
}
