@font-face {
    font-family: 'inter';
    src: url(../fonts/Inter/static/Inter-Regular.ttf);
}


body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    font-family: 'inter';

}

header {
    margin-top: 0.938vh;
    display: flex;
    justify-content: space-around;
    height: 6vh;
}

.icon-agg {
    display: flex;
    align-items: center;
    justify-items: center;
}

.icon-agg img {
    width: 30px;
}

.icon-agg a {
    text-decoration: none;
    color: black;
    padding-left: 0.521vw;
}

.logo {
    margin-top: 5px;
}

.perfil {
    position: relative;
    padding: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.perfil img {
    padding-left: 1vw;
    cursor: pointer;
}

.popup {
    background-color: #707070;
    position: absolute;
    top: 84%;
    left: -84%;
    display: none;
    width: 250px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.popup:target {
    display: block;
}


.popup p {
    font-size: 0.75rem;
    text-align: center;
}
.popup p span {
    font-weight: bold;
}
.popup a {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    background-color: #ff7221;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none; 
    margin-top: 0.5vh;
}

.popup a:hover {
    background-color: rgb(214, 123, 12);
}
hr {
    margin: 0;
}
main {
    margin-top: 1.302vh;
    text-align: center;
}

.section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw; 
    margin: auto;
}
.circle-number img{
    width: 50px;
    height: 50px;
}
.table {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100% 5%;
    column-gap: 3vw;
    align-items: center;
}

.row-header {
    display: flex;
    justify-content: space-between;
    padding: 5px 5px;
    margin-top: 10px;
    border-radius: 15px;
    font-size: 16px;
    font-weight: 800;
    width: 100%;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.521vw 0.26vw;
    margin: 0.521vw 0;
    border: 1px solid #707070;
    border-radius: 15px;
    font-size: 1.125rem;
}


.cell {
    flex: 1;
    text-align: center;
}


.estado img {
    width: 20px;
    height: 20px;
}

.add-button {
    display: block;
    width: 17.5vw;
    height: 3.646vw;
    margin: 20px auto;
    padding: 10px;
    font-size: 1.302vw;
    background-color: #ff7221;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

.add-button:hover {
    background-color: rgb(214, 123, 12);
}

@media (max-width:768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fdb185;
        height: auto;
        margin: 0;
        padding-top: 15px;
    }

    header .icon-agg {
        a {
            font-size: 1rem;
            text-align: left;
        }

        img {
            width: 20px;
            display: none;
        }
    }
    

    .popup {
        top: 84%;
        left: -60%;
    }
    h1{
        font-size: 0.90em;
    }
    p{
        font-size: 0.50em;
    }

    section{
        display: flex;
    }

    .row-header{
        display: flex;
        font-size: 0.40em;
        margin-top: 0vh;
        justify-content: space-evenly;
        justify-content: center;
    }
    .row{
        justify-content: center;
        font-size: 0.50rem;
    }
    .cell-circle-number img{
        width: 5vw;
    }
    .estado img{
        width: 2vw;
        height: auto;
    }

    .add-button{
        font-size: 0.60rem;
        height: auto;
        width: auto;
    }
}