body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    margin-top: 0.938vh;
    display: flex;
    justify-content: space-around;
}
.icon-agg {
    display: flex;
    align-items: center;
    justify-items: center;
    img {
        width: 30px;
    }
    
    a{
        text-decoration: none;
        color: black;
        padding-left: 0.521vw;
    }
}
.report{
    opacity: 1%;
}
.logo {
    margin-top: 20px;
}
.perfil {
    position: relative;
    padding: 10px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.perfil img {
    padding-left: 1vw;
    cursor: pointer;
}

.perfil img:focus + .popup,
.popup a:focus {
    display: block;
}

.popup {
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.popup a {
    display: flex;
    padding: 10px;
    background-color: #ff7221;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center; 
    text-decoration: none; 
}

.popup a:hover {
    background-color: rgb(214, 123, 12);
}

.contenedor{
    width: 50vw;
    height: auto;
    background-color: darkgrey;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    margin-left: 25vw;
    margin-top: 5vh;
}

.cuadro{
    grid-template-columns: auto auto;
    grid-template-rows: repeat(7,auto);
    display: grid;
    gap: 10px;
    text-align: center;
}
h1{
    text-align: center;
    font-size: 45px;
    grid-row: 1;
    grid-column: 1 / span 2;
}

input {
    width: 15vw;
    height: 10vh;
    border-radius: 20px;
    border: 1px solid #ccc;
}
.uno{
    grid-row: 2;
    grid-column: 1;
    font-size: 20px;
}
.dos{
    grid-row: 2;
    grid-column: 2;
    font-size: 20px;
}
.tres{
    grid-row: 3;
    grid-column: 1;
    font-size: 20px;
}
.cuatro{
    grid-row: 3;
    grid-column: 2;
    font-size: 20px;
}
.cuatro{
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(3, auto);
    display: grid;
}
.cuatro p{
    grid-row: 1;
    grid-column: 1 / span 2;
}
.content-cuatr1{
    background-color: dimgrey;
    width: 5vw;
    height: 5vh;
    border-radius: 20px;
    grid-row: 3;
    grid-column: 1;
}
.content-cuatr2{
    background-color: dimgrey;
    width: 5vw;
    height: 5vh;
    border-radius: 20px;
    grid-row: 3;
    grid-column: 2;
}
.content-cuatr3{
    background-color: dimgrey;
    width: 5vw;
    height: 5vh;
    border-radius: 20px;
    grid-row: 3;
    grid-column: 3;
}
.cinco{
    grid-row: 4;
    grid-column: 1;
    font-size: 20px;
}
.seis{
    grid-row: 4;
    grid-column: 2;
    font-size: 20px;
}
button{
    background-color: #ff7221;
    border-radius: 20px;
    font-size: 30px;
    width: 15vw;
    height: 6vh;
    color: white;
    border: none;
}
.siete{
    grid-row: 5;
    grid-column: 1 / span 2;
}
